<!doctype html>
<html>
<head>	
	<title>
		CodeLife
	</title>
	<style>
	span{
		color:blue;
	}
	</style>
</head>

<body>
	<header>
	</header>
		<img src='../Resources/logo.jpg' align=center width=360 height=270 /> <br />
		<textarea rows='30' cols='80'> </textarea>
	<footer>
		<address><a href="mailto:zinsword@qq.com">zinsword@qq.com</a></address>
	</footer>
</body>
</html>